# GM-Auto

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gmauto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmauto/: DashFragment.java  Dashbord.java  HomeFragment.java  (+5 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: bgbottomcorner.xml  bgcorner.xml  button_shape.xml  ic_baseline_call_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_discount_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_message_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_wifi_off_24.xml
app/src/main/res/layout/: activity_dashbord.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_welome_screen.xml  add_spare_part_yasindu.xml  add_vehicle_admin_aruna.xml  admin_order_recyclerview_item.xml  admin_sparepart_recycler.xml  adminr_reservation_recyclerview_layout.xml  bottom_sheet_dialog.xml  cardview_sparepart.xml  check_internet_dialog.xml  contact_us_aruna.xml  contcatus_reyclerview.xml  drawer_header.xml  fragment_admin_contactus.xml  fragment_admin_order.xml  fragment_admin_reservation.xml  fragment_admin_spare_part.xml  fragment_adminvehicle.xml  fragment_contact_us.xml  fragment_dash.xml  fragment_home.xml  fragment_order.xml  fragment_order_full_screen_dialog.xml  fragment_orders_tab.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_reservation.xml  fragment_reservation_full_screen_dialog.xml  fragment_reservation_tab.xml  fragment_review_tab.xml  fragment_spare_parts_home.xml  fragment_sparepart_details.xml  fragment_vehicle_details.xml  fragment_vehicle_full_scrren_dialog.xml  fragment_vehicle_home.xml  full_sreendialog_sparepart.xml  full_sreendialog_vehcile.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml  topappbarr.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+52 files in other folders)
