<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gmauto.HomeFragment"
        android:label="GMAuto"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_dashFragment_to_vehicleHome"
            app:destination="@id/vehicleHome" />
        <action
            android:id="@+id/action_dashFragment_to_reservation"
            app:destination="@id/reservation" />
        <action
            android:id="@+id/action_dashFragment_to_login2"
            app:destination="@id/login2" />
        <action
            android:id="@+id/action_dashFragment_to_sparepartDetails"
            app:destination="@id/sparepartDetails"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@anim/fui_slide_in_right"
            app:popExitAnim="@anim/fui_slide_out_left"
            app:popUpTo="@id/sparePartsHome" />
        <action
            android:id="@+id/action_dashFragment_to_adminSparePart"
            app:destination="@id/adminSparePart" />
        <action
            android:id="@+id/action_nav_home_to_testing"
            app:destination="@id/adminvehicle" />
        <action
            android:id="@+id/action_nav_home_to_adminvehicle"
            app:destination="@id/adminvehicle" />
        <action
            android:id="@+id/action_nav_home_to_vehicleDetails"
            app:destination="@id/vehicleDetails" />
        <action
            android:id="@+id/action_nav_home_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_nav_home_to_sparePartsHome"
            app:destination="@id/sparePartsHome"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_contactUs"
            app:destination="@id/contactUs" />
        <action
            android:id="@+id/action_nav_home_to_adminReservation"
            app:destination="@id/adminReservation" />
        <action
            android:id="@+id/action_nav_home_to_adminOrder"
            app:destination="@id/adminOrder" />
    </fragment>
    <fragment
        android:id="@+id/vehicleHome"
        android:name="com.example.gmauto.ui.vehicles.vehicleHome"
        android:label="Vehicles"
        tools:layout="@layout/fragment_vehicle_home" >
        <action
            android:id="@+id/action_vehicleHome_to_login2"
            app:destination="@id/login2" />
        <action
            android:id="@+id/action_vehicleHome_to_vehicleDetails"
            app:destination="@id/vehicleDetails" />
    </fragment>
    <fragment
        android:id="@+id/reservation"
        android:name="com.example.gmauto.ui.reservation.reservation"
        android:label="Reservation"
        tools:layout="@layout/fragment_reservation" >
        <action
            android:id="@+id/action_reservation_to_login2"
            app:destination="@id/login2" />
    </fragment>
    <fragment
        android:id="@+id/sparePartsHome"
        android:name="com.example.gmauto.ui.spareParts.sparePartsHome"
        android:label="Spare Parts"
        tools:layout="@layout/fragment_spare_parts_home" >
        <action
            android:id="@+id/action_sparePartsHome_to_login2"
            app:destination="@id/login2" />
        <action
            android:id="@+id/action_sparePartsHome_to_sparepartDetails"
            app:destination="@id/sparepartDetails" />
        <action
            android:id="@+id/action_sparePartsHome_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/sparepartDetails"
        android:name="com.example.gmauto.ui.spareParts.sparepartDetails"
        android:label="Details"
        tools:layout="@layout/fragment_sparepart_details" >
        <argument
            android:name="firebaseID"
            app:argType="string" />
        <action
            android:id="@+id/action_sparepartDetails_to_sparePartsHome"
            app:destination="@id/sparePartsHome"
            app:popUpTo="@id/sparePartsHome" />
        <action
            android:id="@+id/action_sparepartDetails_to_order2"
            app:destination="@id/order2" />
    </fragment>

    <activity
        android:id="@+id/login2"
        android:name="com.example.gmauto.Auth.login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/adminSparePart"
        android:name="com.example.gmauto.ui.Admin.AdminSparePart"
        android:label="Spare Part"
        tools:layout="@layout/fragment_admin_spare_part" >
        <action
            android:id="@+id/action_adminSparePart_to_dashFragment"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/adminvehicle"
        android:name="com.example.gmauto.ui.Admin.Adminvehicle"
        android:label="Vehicle"
        tools:layout="@layout/fragment_adminvehicle" />
    <fragment
        android:id="@+id/vehicleDetails"
        android:name="com.example.gmauto.ui.vehicles.vehicleDetails"
        android:label="Vehicle Details"
        tools:layout="@layout/fragment_vehicle_details" >
        <argument android:name="FirebaseID" />
        <action
            android:id="@+id/action_vehicleDetails_to_contactUs"
            app:destination="@id/contactUs"
            app:popUpTo="@id/vehicleDetails" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.gmauto.ui.Profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/order2"
        android:name="com.example.gmauto.ui.spareParts.Order"
        android:label="Order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_order2_to_sparePartsHome"
            app:destination="@id/sparePartsHome" />
    </fragment>
    <fragment
        android:id="@+id/contactUs"
        android:name="com.example.gmauto.ui.ContactUs.ContactUs"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/adminReservation"
        android:name="com.example.gmauto.ui.Admin.AdminReservation"
        android:label="Reservation"
        tools:layout="@layout/fragment_admin_reservation" />
    <fragment
        android:id="@+id/adminOrder"
        android:name="com.example.gmauto.ui.Admin.AdminOrder"
        android:label="Orders"
        tools:layout="@layout/fragment_admin_order" />

</navigation>