<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.spareParts.Order">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/blue"
            android:gravity="left"
            android:layout_margin="10dp"
            android:text="Order Item" />
        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="left"
            android:layout_margin="10dp"
            android:text="Order Item" />

        <ImageView
            android:id="@+id/itemimg"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/welcomescreen"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_weight="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Price"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="LKR 5000"
                android:gravity="right"

                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="Quantity"/>
            <Spinner
                android:id="@+id/qutSpinner"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end"
                android:contentDescription="@string/Filters"
                android:gravity="end|center_vertical"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Total"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="LKR 10000"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Billing Details"
            android:padding="10dp"
            android:textSize="20dp"
            android:textColor="@color/blue"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/NameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Full Name"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/blue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#757575"
                app:boxStrokeWidth="20dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/clearicon" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/EmaillLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Email"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/blue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:textColorHint="#757575"
                app:boxStrokeWidth="20dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/clearicon" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PhoneLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Mobile No"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/blue"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:inputType="phone"
                android:textColorHint="#757575"
                app:boxStrokeWidth="20dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/clearicon" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AddressLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Address"
            app:hintTextColor="@color/blue"
            app:counterEnabled="true"
            app:counterTextColor="@color/blue"
            app:counterMaxLength="200"
            app:errorEnabled="true"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/blue"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="top"
                android:textColor="@color/black"
                app:boxStrokeWidth="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/messageLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Extra Message"
            app:hintTextColor="@color/blue"
            app:counterEnabled="true"
            app:counterTextColor="@color/blue"
            app:counterMaxLength="200"
            app:errorEnabled="true"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/blue"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:gravity="top"
                android:textColor="@color/black"
                app:boxStrokeWidth="20dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/OrderItem"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Order Item"
            android:textColor="@color/white"
            app:backgroundTint="@color/black"
            android:layout_gravity="center"
            app:cornerRadius="30dp" />

    </LinearLayout>


</ScrollView>