<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.vehicles.vehicleHome">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/searcharea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Vehicles"
                    android:textColor="@color/blue"
                    android:textStyle="bold"

                    android:layout_gravity="left|center_vertical"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort"

                    android:textStyle="bold"
                    android:layout_gravity="end|center_vertical"
                    android:textSize="14sp"/>

                <Spinner
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/Filters"


                    android:gravity="end|center_vertical"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                android:weightSum="3"
                >
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    app:boxStrokeColor="@color/blue"
                    android:hint="@string/Searchplaeholder"
                    android:layout_weight="3"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_baseline_search_24"
                    >

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/searchEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:boxStrokeWidth="20dp"
                        android:textColor="@android:color/black"
                        android:inputType="textEmailAddress"

                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vehicle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searcharea"
            android:layout_margin="5dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:useDefaultMargins="true"
            android:visibility="gone"
            />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimmerLayout"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_below="@+id/searcharea"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/shimmer_effect_layout"/>

                    <include layout="@layout/shimmer_effect_layout" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/shimmer_effect_layout"/>

                    <include layout="@layout/shimmer_effect_layout" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <include layout="@layout/shimmer_effect_layout"/>

                    <include layout="@layout/shimmer_effect_layout" />
                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>

</FrameLayout>