<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vehicles.vehicleDetails">

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
        <!-- Display Vehicle Image -->
            <ImageView
                android:id="@+id/imageView5"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:src="@tools:sample/avatars" />
            <ProgressBar
                android:id="@+id/progressLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/title"
                android:text="@string/EmailPlaceHolder"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
       <!-- Vehicle Description -->
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_dehaze_24"
                android:drawablePadding="10dp"
                android:textColor="@color/blue"
                android:text="Discription"
                />
            <TextView
                android:id="@+id/discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
        <!--- Display Technical Specification -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_dehaze_24"
                android:drawablePadding="10dp"
                android:textColor="@color/blue"
                android:layout_marginLeft="10dp"
                android:text="@string/TechnicalSpecifications"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manufacturing Year "
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/ManufacturingYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/TechnicalSpecifications"


                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center|center_vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FuleType"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/Fuel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TechnicalSpecifications"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mileage"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/Mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TechnicalSpecifications"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/Color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TechnicalSpecifications"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TransmissionType"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/TransmissionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TechnicalSpecifications"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EngineCapacity"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/EngineCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TechnicalSpecifications"
                android:gravity="center"
                android:layout_weight="1"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_discount_24"
            android:textColor="@color/blue"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Amenities"
            />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            style="@style/Colors_Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="Contact"
            android:textColor="@color/white"
            app:backgroundTint="@color/black"
            android:layout_gravity="center"
            app:cornerRadius="30dp" />
    </LinearLayout>


</ScrollView>
</FrameLayout>