<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/blue"
     >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fullscreen_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/Closedialogue"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="8dp"
                android:src="@drawable/clearicon"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/apptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/fullscreen_dialog_close"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:contentDescription="@string/addReviewbtn"
        >


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    >
                <ImageView
                    android:id="@+id/sparepartimage"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/uploadimges"
                    android:src="@drawable/placeholder_images"
                    />
                    <ProgressBar
                        android:id="@+id/imgPogress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        />
                </FrameLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Selectimage"
                    android:textSize="20sp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sparepartTitleLayput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/blue"
                    app:counterMaxLength="100"
                    android:hint="Enter Item Title"
                    app:hintTextColor="@color/blue"
                    app:errorEnabled="true"
                    app:boxStrokeColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sparepartTitleEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/black"
                        app:boxStrokeWidth="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/discriptionLauout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="Item Disription"
                    app:hintTextColor="@color/blue"
                    app:counterEnabled="true"
                    app:counterTextColor="@color/blue"
                    app:counterMaxLength="400"
                    app:errorEnabled="true"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/itemdiscription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="10"
                        android:gravity="top"
                        android:textColor="@color/black"
                        app:boxStrokeWidth="20dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pricelayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    app:prefixText="LKR"
                    android:hint="Enter Item Price"
                    app:hintTextColor="@color/blue"
                    app:counterTextColor="@color/black"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/blue">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/priceedittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        app:boxStrokeWidth="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/TechnicalSpecifications"
                    android:textSize="20sp"
                    android:textColor="@color/blue"
                    android:layout_margin="10dp"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ManufacturingYearLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/ManufacturingPlaceholder"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/blue"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/ManufacturingYear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/black"

                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/MileageLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/MileagePlaceholder"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/blue"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/Mileage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/black"

                        />
                </com.google.android.material.textfield.TextInputLayout>

                <!--Todo  Change text(Add as String)-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/CapacityLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/EngineCapacityPlaceholder"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/blue"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/Capacity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/black"

                        />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/Transmission"
                    android:textColor="@color/black" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:text="Manual"
                        android:id="@+id/TransmissionRadioButton"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:textSize="10sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Automatic "
                        android:id="@+id/TransmissionRadioButton2"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:textSize="10sp"
                         />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Continuously variable "
                        android:id="@+id/TransmissionRadioButton3"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:textSize="10sp"
                        />

                </RadioGroup>

                <!--Todo  Change text(Add as String)-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ColorLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/ColorPlaceholder"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="@color/blue"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/Color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:textColor="@color/black"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/Fuel"
                    android:textColor="@color/black" />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >


                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:text="Petrol "
                        android:id="@+id/radioButton"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:textSize="10sp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diesel"
                        android:id="@+id/radioButton2"
                        android:layout_gravity="start"
                        android:checked="false"
                        android:textSize="10sp"
                        />

                </RadioGroup>


                <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    app:columnCount="2">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Air Bags" />

                    <CheckBox
                        android:id="@+id/checkBox2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LED Headlight"
                        app:layout_gravity="end" />

                    <CheckBox
                        android:id="@+id/checkBox4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="Fog Lamps" />

                    <CheckBox
                        android:id="@+id/checkBox3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABS"
                        app:layout_gravity="end" />
                </androidx.gridlayout.widget.GridLayout>

                <Button
                    android:id="@+id/Submit"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/AddItem"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/black"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:cornerRadius="30dp" />

                <Button
                    android:id="@+id/Update"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/UpdateItem"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/black"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:cornerRadius="30dp" />



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>