<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/make_apppoinment"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->

            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/title"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/SelectTitleLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="@string/select_title"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/SelectTitleEditText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:inputType="text"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--Todo  Change text(Add as String)-->


            <!--Todo  Change text(Add as String)-->

            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/full_name"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FullNameLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="@string/FullNamePlaceHolder"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/FullNameEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>

            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/email"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EmailLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="@string/email_placeholder"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/EmailEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/contact_no"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ContactNumberLayout2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="@string/contact_placeholder"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/ContactNumberEditText2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/preferred_date"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DateLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="@string/date_placeholder"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/DateEditText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>



            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/preferred_Time"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TimeLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="@string/time_placeholder"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/TimeEditText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/vehicle_registration_no"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/VehicleRegistrationNoLayout1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:hint="@string/vehicle_reg_placeholder"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/VehicleRegistrationNoEditText1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black"

                    />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/signin"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:text="@string/submit_button"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>