<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/User_profile_topic"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->

            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/YourName"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/YourNameLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                android:hint="@string/ConfirmPasswordPlaceHolder"
                app:errorEnabled="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />


            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/YourEmail"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/EnterPriceLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                android:hint="@string/ConfirmPasswordPlaceHolder"
                app:errorEnabled="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/YourMobile"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                android:hint="@string/ConfirmPasswordPlaceHolder"
                app:errorEnabled="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

            <!--Todo  Change text(Add as String)-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/User_Name"
                android:textColor="@color/black" />


            <!--Todo  Change text(Add as String)-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmpasswordlayout6"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/blue"
                android:hint="@string/ConfirmPasswordPlaceHolder"
                app:errorEnabled="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />



            <Button
                android:id="@+id/signin"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:text="@string/SubmitButton"
                android:textColor="@color/white"
                app:backgroundTint="@color/black"
                app:cornerRadius="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>